[buildout]
develop = .
parts = sphinx PIL reportlab rst2pdf test
    

[rst2pdf]
recipe = zc.recipe.egg
eggs = rst2pdf [svgsupport, images, aafiguresupport, tests]

[test]
recipe = pbp.recipe.noserunner

[reportlab]
recipe=zc.recipe.egg
eggs=
    reportlab
find-links=
    http://distfiles.minitage.org/public/externals/minitage/

[sphinx]
recipe = zc.recipe.egg
egg = sphinx
find-links = http://sphinx.pocoo.org/

[PIL]
recipe = zc.recipe.egg
egg = PIL
find-links = http://dist.repoze.org/

[SWFTools]
recipe = zc.recipe.egg
egg = SWFTools
find-links = http://www.swftools.org/download.html
