[egg_info]
tag_build = .dev

[flake8]
# E203, E741 are ignored because this is the domain of black
# W503, W504 are ignored because they're unnecessary
max-line-length = 88
ignore = E203,E741,W503,W504
