[buildout]
develop = .
parts = PIL reportlab rst2pdf test
    

[rst2pdf]
recipe = zc.recipe.egg
eggs = rst2pdf [svgsupport, images, aafiguresupport, tests]

[test]
recipe = pbp.recipe.noserunner

[reportlab]
recipe=zc.recipe.egg
eggs=
    reportlab
find-links=
    http://distfiles.minitage.org/public/externals/minitage/

[PIL]
recipe = zc.recipe.egg
egg = PIL
find-links = http://dist.repoze.org/
