[buildout]
develop = .
parts = rst2pdf test
    

[rst2pdf]
recipe = zc.recipe.egg
eggs = rst2pdf [svgsupport, aafiguresupport]

[report]
recipe = zc.recipe.egg
eggs = z3c.coverage

[test]
recipe = pbp.recipe.noserunner
