[buildout]
develop = .
parts = reportlab rst2pdf test
    

[rst2pdf]
recipe = zc.recipe.egg
eggs = rst2pdf [svgsupport, aafiguresupport, tests]

[test]
recipe = pbp.recipe.noserunner

[reportlab]
recipe=zc.recipe.egg
eggs=
    reportlab
find-links=
    http://distfiles.minitage.org/public/externals/minitage/

