[buildout]
develop = .
parts = rst2pdf
    

[rst2pdf]
recipe = zc.recipe.egg:scripts
eggs = rst2pdf [svgsupport, images, aafiguresupport, tests]
        sphinx
        docutils
        reportlab==2.4
        aafigure
        nose
        coverage
        PIL
        pdfrw
        svg2rlg
find-links = http://distfiles.minitage.org/public/externals/minitage/

[rst2pdf-rl25]
recipe = zc.recipe.egg:scripts
eggs = rst2pdf [svgsupport, images, aafiguresupport, tests]
        sphinx
        docutils
        reportlab==2.5
        aafigure
        nose
        coverage
        PIL
        pdfrw
        svg2rlg
find-links = http://distfiles.minitage.org/public/externals/minitage/

[rst2pdf-rl23]
recipe = zc.recipe.egg:scripts
eggs = rst2pdf [svgsupport, images, aafiguresupport, tests]
        sphinx
        docutils
        reportlab==2.3
        aafigure
        nose
        coverage
        PIL
        pdfrw
        svg2rlg
find-links = http://distfiles.minitage.org/public/externals/minitage/

[wordaxe]
recipe = zc.recipe.egg
eggs = wordaxe
       pyhyphen
find-links = http://sourceforge.net/projects/deco-cow/files/
